# demo

./: .gitignore  mvnw  mvnw.cmd  pom.xml
SRC/main/java/com/example/demo/: wj.java
SRC/main/java/com/example/demo/bean/: ExportTemperatureDto.java
SRC/main/java/com/example/demo/config/: InputMDC.java  NetUtil.java
SRC/main/java/com/example/demo/controller/: IndexController.java  LoginControlle.java
SRC/main/java/com/example/demo/util/: ParseFile.java
SRC/main/resources/: application.yml  logback-ch.xml
SRC/test/java/com/example/demo/: TemperatureDemo.java
SRC/主/资源/: application.properties
src/main/java/com/example/demo/: BucketTest.java  DemoApplication.java  JSTest.java  ListlinkTest.java  MsTest.java  RMBrateTest.java  SFTest.java  Shopping.java  WzqGame.java
src/main/java/com/example/demo/bean/: AuthorSettings.java  CustomRepositoryFactoryBean.java  GenericFastJsonRedisSerializer.java  Location.java  Msg.java  Person.java  PersonMongo.java  Personbak.java  SysRole.java  SysUser.java  UserCacheObject.java
src/main/java/com/example/demo/config/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  CustomAuthenticationFailureHandler.java  CustomerSpecs.java  RedisConfiguration.java  TransactionManager.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: CommonsHttpClientHttpsCase.java  DataController.java  HTTPSTrustClient.java  HomeController.java  RedisController.java  SocketClient.java  SocketTest.java  enumTest.java
src/main/java/com/example/demo/dao/: UserCacheDao.java
src/main/java/com/example/demo/service/: CustomRepository.java  CustomUserService.java  DemoService.java  PersonMongoRepository.java  PersonRepository.java  SysUserRepository.java
src/main/java/com/example/demo/service/impl/: CustomRepositoryImpl.java  DemoServiceImpl.java
src/main/java/com/example/demo/util/: JSONUtil.java
src/main/resources/: EhCache.xml  application.properties  banner.txt  data.sql  demo.cert  log4j.properties  mybatis-config.xml  people.csv
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: home.html.bak  login.html.bak
src/test/java/com/example/demo/: DemoApplicationTests.java
