author.user=wj
author.age=27

###mybatis
#mybatis.mapper-locations=classpath:mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
### xxl-job, datasource
spring.datasource.url=jdbc:mysql://192.168.118.128:3307/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ckPt$8Az4W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#server.ssl.key-store=src/main/resources/demo.cert
#server.ssl.key-password=wj20125800
##为制定秘钥仓库的类型
#server.ssl.keyStoreType=jks

#spring.redis.host=192.168.118.128
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0

spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb://192.168.118.128/test
#spring.data.mongodb.host=192.168.118.128
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test
#spring.data.mongodb.repositories.type=auto
#字段命名策略
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.PropertyNameFieldNamingStrategy


##security
#logging.level.org.springframework.security=INFO
#
#spring.jpa.generate-ddl=true
#
#spring.thymeleaf.cache=false
##自动创建batch表
spring.batch.initialize-schema=always